{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "react",
    "jsx-a11y",
    "nextjs"
  ],
  "rules": {
    "import/no-relative-parent-imports": "error"
  },
  "options": {
    "reportUnusedDisableDirectives": "error"
  },
  "ignorePatterns": [
    ".next/**",
    ".content-collections/**",
    "next-env.d.ts"
  ]
}
